---
- name: Demonstate Ansible Lightspeed AI
  hosts: all
  
  tasks:
#    - name: Register a RHEL9 client to Red Hat Satellite

#    - name: Update RHEL servers packages to the latest versions

#    - name: Ensure httpd web server is installed

#    - name: Ensure firewall ports are open for the web server

#    - name: Ensure the web server and firewall are enabled and started at boot
