---
# This playbook uses the ping module to test connectivity to Linux hosts
- name: Test connectivity to Linux hosts using ping module
  hosts: all
  vars:

  tasks:
    - name: Test ping to host inventory
      ansible.builtin.ping:
