repo_list:
  - name: "Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server"
    product: "Red Hat Enterprise Linux Server"
  - name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"
    product: "Red Hat Enterprise Linux Server"
  - name: "Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64"
    product: "Red Hat Enterprise Linux Server"
  - name: "Red Hat Satellite Tools 6.10 for RHEL 7 Server RPMs x86_64"
    product: "Red Hat Enterprise Linux Server"
