satellite_server_url: "https://satellite.ludwar.ca"
satellite_organization: "Red Hat"
satellite_location: "Calgary"
satellite_username: "{{ vault_satellite_username }}"
satellite_password: "{{ vault_satellite_password }}"
satellite_validate_certs: false
