product_list:
  - name: "Red Hat Enterprise Linux Server"
    repositories:
      - name: "Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server"
      - name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"
      - name: "Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64"
      - name: "Red Hat Satellite Tools 6.10 for RHEL 7 Server RPMs x86_64"

  - name: "Red Hat Software Collections (for RHEL Server)"
    repositories:
      - name: "Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server x86_64 7Server"

  - name: "Red Hat Enterprise Linux for x86_64"
    repositories:
      - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
      - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - Supplementary RPMs 9"
      - name: "Red Hat Satellite Tools 6.10 for RHEL 8 x86_64 RPMs"

  - name: "Red Hat Virtualization"
    repositories:
      - name: "Red Hat Virtualization 4 Management Agents for RHEL 7 RPMs x86_64 7Server"
      - name: "Red Hat Virtualization 4 Management Agents for RHEL 8 x86_64 RPMs"

  - name: "Red Hat Ansible Engine"
    repositories:
      - name: "Red Hat Ansible Engine 2.9 RPMs for Red Hat Enterprise Linux 7 Server x86_64"
      - name: "Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 RPMs"

  - name: "Red Hat Ansible Automation Platform"
    repositories:
      - name: "Red Hat Ansible Automation Platform 2.1 for RHEL 8 x86_64 RPMs"
      - name: "Red Hat Automation Hub 4.2 for RHEL 8 x86_64 RPMs"

